# Importations des librairies

In [ ]:
import os
import pandas as pd
from pyproj import Transformer
import folium
import matplotlib.pyplot as plt
import seaborn as sns

# Creation du chemin d'accès

In [2]:
# Définir un chemin de base fixe
Path_Data = r"C:\Users\benja\Documents"

# Importation des données

In [12]:
path_csv1 = os.path.join(Path_Data, "data_departement_annuel.csv")
df1 = pd.read_csv(path_csv1, sep =',', encoding='utf-8-sig')

In [13]:
len(df1['Departement'].unique())

95

In [49]:
path_csv1 = os.path.join(Path_Data, "data_clean.csv")
df1 = pd.read_csv(path_csv1, sep =',', encoding='utf-8-sig')

In [ ]:
path_csv2 = os.path.join(Path_Data, "data_ville_mensuel.csv")
df2 = pd.read_csv(path_csv2, sep =',', encoding='utf-8-sig')

In [50]:
resultat = df1[
    (df1['latitude'] >= 48.8) & (df1['latitude'] <= 49) & 
    (df1['longitude'] >= 2.38) & (df1['longitude'] <= 2.40)
    ]

In [72]:
Paris = resultat[resultat['ville'] == 'Ville 4381']

In [73]:
Paris.reset_index(drop=True)

,PRENEI_MENS,PRELIQ_MENS,PRETOTM_MENS,T_MENS,EVAP_MENS,ETP_MENS,PE_MENS,SWI_MENS,DRAINC_MENS,RUNC_MENS,ECOULEMENT_MENS,ville,Annee,Mois,longitude,latitude
0,3.6,42.7,46.3,4.1,13.8,10.9,32.5,0.776,22.5,6.8,3.8,Ville 4381,1960,1,2.391026,48.895271
1,1.4,35.9,37.3,5.0,18.7,18.9,18.6,0.761,11.1,4.6,1.5,Ville 4381,1960,2,2.391026,48.895271
2,0.0,48.6,48.6,8.5,47.8,49.1,0.8,0.769,7.2,4.7,0.0,Ville 4381,1960,3,2.391026,48.895271
3,0.0,10.0,10.0,10.4,28.2,78.3,-18.2,0.563,2.3,0.4,0.0,Ville 4381,1960,4,2.391026,48.895271
4,0.0,51.7,51.7,15.7,46.0,107.0,5.7,0.433,2.0,3.7,0.0,Ville 4381,1960,5,2.391026,48.895271
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
775,0.0,69.3,69.3,21.7,59.3,103.4,10.0,0.608,10.2,6.8,0.0,Ville 4381,2024,8,2.391026,48.895271
776,0.0,117.4,117.4,16.5,48.6,51.2,68.8,0.751,33.5,17.5,0.0,Ville 4381,2024,9,2.391026,48.895271
777,0.0,116.6,116.6,14.0,28.3,25.5,88.3,0.937,62.5,24.5,0.0,Ville 4381,2024,10,2.391026,48.895271
778,2.1,51.0,53.1,8.7,14.1,15.1,39.0,0.873,27.8,8.4,3.3,Ville 4381,2024,11,2.391026,48.895271
779,0.0,62.0,62.0,6.5,8.7,10.2,53.3,0.955,44.2,10.6,0.0,Ville 4381,2024,12,2.391026,48.895271

In [90]:
colonnes_a_supprimer = [
    'PRENEI_MENS', 'PRELIQ_MENS', 'PRETOTM_MENS', 'T_MENS',
    'EVAP_MENS', 'ETP_MENS', 'PE_MENS', 'SWI_MENS',
    'DRAINC_MENS', 'RUNC_MENS', 'ECOULEMENT_MENS','Annee'
]

# Supprimer les colonnes
Paris_bug3 = Paris.drop(columns=colonnes_a_supprimer)

In [91]:
Paris_bug3 = Paris_bug3.reset_index(drop=True)

In [92]:
Paris_bug3 = Paris_bug3.head(1)

In [198]:
df1 = df[df['Département'] == 'Non trouvé']

In [199]:
df1

           ville  mois  longitude   latitude Département Pays
7241     Ville 1     1  -4.962154  48.382057  Non trouvé  NaN
7242     Ville 7     1  -4.582527  47.971712  Non trouvé  NaN
7243    Ville 18     1  -4.522493  48.336302  Non trouvé  NaN
7244    Ville 23     1  -4.341754  47.769113  Non trouvé  NaN
7245    Ville 28     1  -4.387353  48.127521  Non trouvé  NaN
...          ...   ...        ...        ...         ...  ...
7581  Ville 9797     1   9.149498  41.337289  Non trouvé  NaN
7582  Ville 9817     1   9.318329  42.767587  Non trouvé  NaN
7583  Ville 9839     1   9.252658  41.402488  Non trouvé  NaN
7584  Ville 9887     1   9.520662  42.032898  Non trouvé  NaN
7585  Ville 9892     1   9.573783  42.461941  Non trouvé  NaN

[261 rows x 6 columns]

In [23]:
df1.to_csv('df1.csv',index = False)

In [200]:
df['latitude'] = pd.to_numeric(df['latitude'], errors='coerce')
df['longitude'] = pd.to_numeric(df['longitude'], errors='coerce')
df1['latitude'] = pd.to_numeric(df1['latitude'], errors='coerce')
df1['longitude'] = pd.to_numeric(df1['longitude'], errors='coerce')

C:\Users\benja\AppData\Local\Temp\ipykernel_13884\4112746159.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['latitude'] = pd.to_numeric(df1['latitude'], errors='coerce')
C:\Users\benja\AppData\Local\Temp\ipykernel_13884\4112746159.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['longitude'] = pd.to_numeric(df1['longitude'], errors='coerce')

In [201]:
# Conditions pour la latitude et la longitude
condition = (df1['latitude'].between(46, 47.1)) & (df1['longitude'].between(3.6, 5.2))

# Mise à jour des valeurs dans la colonne 'Département'
df1.loc[condition, 'Département'] = 'Saone-et-Loire'

In [202]:
# Fusionner les deux DataFrames sur les colonnes latitude et longitude
df_merged = df.merge(
    df1[['latitude', 'longitude', 'Département']], 
    on=['latitude', 'longitude'], 
    how='left', 
    suffixes=('_old', '_updated')
)

# Remplacer "Non trouvé" par "Saône-et-Loire" si le Département mis à jour existe
df_merged['Département_old'] = df_merged.apply(
    lambda row: row['Département_updated'] 
    if row['Département_old'] == 'Non trouvé' and pd.notna(row['Département_updated']) 
    else row['Département_old'], 
    axis=1
)

# Renommer la colonne finale pour qu'elle soit propre
df_merged = df_merged.rename(columns={'Département_old': 'Département'}).drop(columns=['Département_updated'])

In [203]:
df2 = df_merged[df_merged['Département'] == 'Non trouvé']

In [204]:
len(df2)

261

In [205]:
len(df_merged)

9892

In [206]:
df_cleaned = df_merged[(df_merged['Département'] != 'Non trouvé')]

In [207]:
len(df_cleaned)

9631

In [94]:
Paris_bug3['Departement'] = 'Paris'
Paris_bug3['Pays'] = 'France'

Paris_bug3 = Paris_bug3.rename(columns={'Mois': 'mois'})

In [95]:
Paris_bug3

        ville  mois  longitude   latitude Departement    Pays
0  Ville 4381     1   2.391026  48.895271       Paris  France

In [96]:
df_cleaned = pd.concat([df_cleaned, Paris_bug3], ignore_index=True)

In [99]:
df_cleaned.to_csv("bug3.csv",index=True)

In [62]:
path_csv1 = os.path.join(Path_Data, "bug3.csv")
df_cleaned = pd.read_csv(path_csv1, sep =';')

In [63]:
df_cleaned

           ville  mois  longitude   latitude Departement    Pays
0     Ville 6777     1   4.763538  45.991120         Ain  France
1     Ville 6778     1   4.766729  46.063061         Ain  France
2     Ville 6872     1   4.863427  45.916913         Ain  France
3     Ville 6873     1   4.866745  45.988851         Ain  France
4     Ville 6874     1   4.870072  46.060789         Ain  France
...          ...   ...        ...        ...         ...     ...
8717  Ville 4017     1   2.064279  48.823071    Yvelines  France
8718  Ville 4018     1   2.063901  48.894970    Yvelines  France
8719  Ville 4019     1   2.063521  48.966864    Yvelines  France
8720  Ville 4139     1   2.172714  48.967065    Yvelines  France
8721  Ville 4381     1   2.391026  48.895271       Paris  France

[8722 rows x 6 columns]

In [64]:
df_cleaned['Departement'].unique()

array(['Ain', 'Aisne', 'Allier', 'Alpes-de-Haute-Provence',
       'Alpes-Maritimes', 'Ardeche', 'Ardennes', 'Ariege', 'Aube', 'Aude',
       'Aveyron', 'Bas-Rhin', 'Bouches-du-Rhone', 'Calvados', 'Cantal',
       'Charente', 'Charente-Maritime', 'Cher', 'Correze', 'Corse-du-Sud',
       "Cote-d'Or", "Cotes-d'Armor", 'Creuse', 'Deux-Sevres', 'Dordogne',
       'Doubs', 'Drome', 'Essonne', 'Eure', 'Eure-et-Loir', 'Finistere',
       'Gard', 'Gers', 'Gironde', 'Haute-Corse', 'Haute-Garonne',
       'Haute-Loire', 'Haute-Marne', 'Hautes-Alpes', 'Haute-Saone',
       'Haute-Savoie', 'Hautes-Pyrenees', 'Haute-Vienne', 'Haut-Rhin',
       'Hauts-de-Seine', 'Herault', 'Ille-et-Vilaine', 'Indre',
       'Indre-et-Loire', 'Isere', 'Jura', 'Landes', 'Loire',
       'Loire-Atlantique', 'Loiret', 'Loir-et-Cher', 'Lot',
       'Lot-et-Garonne', 'Lozere', 'Maine-et-Loire', 'Maloja', 'Manche',
       'March', 'Marne', 'Mayenne', 'Rhone', 'Metropole de Lyon',
       'Meurthe-et-Moselle', 'Meuse', 'Mons', 'Morbihan', 'Moselle',
       'Neufchateau', 'Nievre', 'Saone-et-Loire', 'Nord', 'Oise', 'Orne',
       'Pas-de-Calais', 'Puy-de-Dome', 'Pyrenees-Atlantiques',
       'Pyrenees-Orientales', 'Saint-Maurice', 'Sarthe', 'Savoie',
       'Seine-et-Marne', 'Seine-Maritime', 'Seine-Saint-Denis', 'Somme',
       'Tarn', 'Tarn-et-Garonne', 'Territoire-de-Belfort', "Val-d'Aran",
       'Val-de-Marne', "Val-d'Oise", 'Var', 'Vaucluse', 'Vendee',
       'Vienne', 'Vosges', 'Yonne', 'Yvelines', 'Paris'], dtype=object)

In [65]:
df_cleaned['Departement'] = df_cleaned['Departement'].replace('Metropole de Lyon', 'Rhone')

In [66]:
df_cleaned = df_cleaned[(df_cleaned['Pays'] != 'Hors France')]

In [67]:
len(df_cleaned)

8679

In [68]:
df_cleaned = df_cleaned.drop(columns=['Pays'])

In [69]:
path_csv1 = os.path.join(Path_Data, "data_clean.csv")

df1 = pd.read_csv(path_csv1)

In [70]:
len(df_cleaned['ville'].unique())

8679

In [71]:
len(df1['ville'].unique())

9892

In [72]:
df1['latitude'] = df1['latitude'].round(6)
df1['longitude'] = df1['longitude'].round(6)
df_cleaned['latitude'] = df_cleaned['latitude'].round(6)
df_cleaned['longitude'] = df_cleaned['longitude'].round(6)

# Merge
merged_df = pd.merge(df1, df_cleaned, on=['latitude', 'longitude'])

In [73]:
len(merged_df['ville_x'].unique())

8679

In [74]:
merged_df

,PRENEI_MENS,PRELIQ_MENS,PRETOTM_MENS,T_MENS,EVAP_MENS,ETP_MENS,PE_MENS,SWI_MENS,DRAINC_MENS,RUNC_MENS,ECOULEMENT_MENS,ville_x,Annee,Mois,longitude,latitude,ville_y,mois,Departement
0,0.6,91.8,92.4,7.5,26.6,20.8,65.8,0.973,65.6,8.9,0.6,Ville 2,1960,1,-4.698809,48.036991,Ville 2,1,Finistere
1,0.1,85.5,85.6,6.9,32.0,29.9,53.6,0.918,42.5,7.8,0.1,Ville 2,1960,2,-4.698809,48.036991,Ville 2,1,Finistere
2,0.0,106.3,106.3,9.8,46.0,46.5,60.3,0.952,56.0,9.7,0.0,Ville 2,1960,3,-4.698809,48.036991,Ville 2,1,Finistere
3,0.0,43.1,43.1,10.4,64.8,80.0,-21.7,0.854,40.8,3.8,0.0,Ville 2,1960,4,-4.698809,48.036991,Ville 2,1,Finistere
4,0.0,33.3,33.3,14.1,69.2,95.6,-35.9,0.524,4.9,0.9,0.0,Ville 2,1960,5,-4.698809,48.036991,Ville 2,1,Finistere
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6769615,0.0,13.8,13.8,26.5,17.3,172.0,-3.5,0.006,0.0,0.0,0.0,Ville 9891,2024,8,9.555989,42.318906,Ville 9891,1,Haute-Corse
6769616,0.0,74.1,74.1,20.5,55.9,101.1,18.2,0.064,0.0,1.0,0.0,Ville 9891,2024,9,9.555989,42.318906,Ville 9891,1,Haute-Corse
6769617,0.0,150.6,150.6,18.1,51.6,58.3,99.0,0.235,0.0,10.4,0.0,Ville 9891,2024,10,9.555989,42.318906,Ville 9891,1,Haute-Corse
6769618,0.0,75.8,75.8,13.0,45.8,47.0,30.0,0.558,0.6,8.4,0.0,Ville 9891,2024,11,9.555989,42.318906,Ville 9891,1,Haute-Corse
6769619,0.0,164.3,164.3,9.6,37.8,39.5,126.5,0.832,7.7,27.3,0.0,Ville 9891,2024,12,9.555989,42.318906,Ville 9891,1,Haute-Corse

In [75]:
merged_df = merged_df.drop(columns=['ville_y','mois'])

In [76]:
merged_df = merged_df.rename(columns={'ville_x': 'ville'})
merged_df = merged_df.rename(columns={'Département': 'Departement'})

In [77]:
colonnes_a_exclure = ['Annee', 'ville','Departement','latitude','longitude']  # Remplace par tes colonnes

# Arrondir les colonnes numériques sauf celles à exclure
colonnes_a_arrondir = [col for col in merged_df.select_dtypes(include='number') if col not in colonnes_a_exclure]
merged_df[colonnes_a_arrondir] = merged_df[colonnes_a_arrondir].round(2)

In [78]:
len(merged_df['Departement'].unique())

96

In [79]:
len(merged_df['ville'].unique())

8679

In [80]:
merged_df.to_csv("data_ville_mensuel.csv", index=False)

In [81]:
merged_df

,PRENEI_MENS,PRELIQ_MENS,PRETOTM_MENS,T_MENS,EVAP_MENS,ETP_MENS,PE_MENS,SWI_MENS,DRAINC_MENS,RUNC_MENS,ECOULEMENT_MENS,ville,Annee,Mois,longitude,latitude,Departement
0,0.6,91.8,92.4,7.5,26.6,20.8,65.8,0.97,65.6,8.9,0.6,Ville 2,1960,1,-4.698809,48.036991,Finistere
1,0.1,85.5,85.6,6.9,32.0,29.9,53.6,0.92,42.5,7.8,0.1,Ville 2,1960,2,-4.698809,48.036991,Finistere
2,0.0,106.3,106.3,9.8,46.0,46.5,60.3,0.95,56.0,9.7,0.0,Ville 2,1960,3,-4.698809,48.036991,Finistere
3,0.0,43.1,43.1,10.4,64.8,80.0,-21.7,0.85,40.8,3.8,0.0,Ville 2,1960,4,-4.698809,48.036991,Finistere
4,0.0,33.3,33.3,14.1,69.2,95.6,-35.9,0.52,4.9,0.9,0.0,Ville 2,1960,5,-4.698809,48.036991,Finistere
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6769615,0.0,13.8,13.8,26.5,17.3,172.0,-3.5,0.01,0.0,0.0,0.0,Ville 9891,2024,8,9.555989,42.318906,Haute-Corse
6769616,0.0,74.1,74.1,20.5,55.9,101.1,18.2,0.06,0.0,1.0,0.0,Ville 9891,2024,9,9.555989,42.318906,Haute-Corse
6769617,0.0,150.6,150.6,18.1,51.6,58.3,99.0,0.24,0.0,10.4,0.0,Ville 9891,2024,10,9.555989,42.318906,Haute-Corse
6769618,0.0,75.8,75.8,13.0,45.8,47.0,30.0,0.56,0.6,8.4,0.0,Ville 9891,2024,11,9.555989,42.318906,Haute-Corse
6769619,0.0,164.3,164.3,9.6,37.8,39.5,126.5,0.83,7.7,27.3,0.0,Ville 9891,2024,12,9.555989,42.318906,Haute-Corse

In [82]:
merged_df.columns

Index(['PRENEI_MENS', 'PRELIQ_MENS', 'PRETOTM_MENS', 'T_MENS', 'EVAP_MENS',
       'ETP_MENS', 'PE_MENS', 'SWI_MENS', 'DRAINC_MENS', 'RUNC_MENS',
       'ECOULEMENT_MENS', 'ville', 'Annee', 'Mois', 'longitude', 'latitude',
       'Departement'],
      dtype='object')

In [83]:
df_grouped = merged_df.drop(columns=['ville'])

In [84]:
df_grouped['Annee_Mois'] = list(zip(df_grouped['Annee'], df_grouped['Mois']))

df_grouped = df_grouped.groupby(['Departement', 'Annee_Mois'], as_index=False).mean()

In [85]:
df_grouped

,Departement,Annee_Mois,PRENEI_MENS,PRELIQ_MENS,PRETOTM_MENS,T_MENS,EVAP_MENS,ETP_MENS,PE_MENS,SWI_MENS,DRAINC_MENS,RUNC_MENS,ECOULEMENT_MENS,Annee,Mois,longitude,latitude
0,Ain,"(1960, 1)",13.365934,96.189011,109.554945,0.438462,6.053846,8.387912,103.495604,0.988681,70.328571,32.994505,26.982418,1960.0,1.0,5.355278,46.100600
1,Ain,"(1960, 2)",37.430769,107.140659,144.571429,4.420879,13.050549,18.628571,131.505495,1.025714,78.510989,41.085714,53.531868,1960.0,2.0,5.355278,46.100600
2,Ain,"(1960, 3)",4.910989,122.116484,127.027473,7.242857,30.672527,35.519780,96.354945,1.021758,111.520879,29.724176,23.516484,1960.0,3.0,5.355278,46.100600
3,Ain,"(1960, 4)",3.137363,19.995604,23.132967,8.642857,54.050549,69.240659,-30.910989,0.794835,27.489011,3.934066,10.509890,1960.0,4.0,5.355278,46.100600
4,Ain,"(1960, 5)",0.000000,56.841758,56.841758,15.156044,86.194505,106.024176,-29.350549,0.581209,7.326374,4.021978,1.816484,1960.0,5.0,5.355278,46.100600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74875,Yvelines,"(2024, 8)",0.000000,47.505714,47.505714,19.857143,59.662857,104.040000,-12.157143,0.422857,1.297143,1.931429,0.000000,2024.0,8.0,1.821552,48.822146
74876,Yvelines,"(2024, 9)",0.000000,101.008571,101.008571,14.902857,43.562857,48.165714,57.445714,0.535429,3.865714,7.525714,0.000000,2024.0,9.0,1.821552,48.822146
74877,Yvelines,"(2024, 10)",0.000000,127.011429,127.011429,12.745714,26.554286,28.334286,100.457143,0.839429,38.091429,17.022857,0.000000,2024.0,10.0,1.821552,48.822146
74878,Yvelines,"(2024, 11)",7.542857,42.980000,50.522857,7.754286,14.011429,12.920000,36.511429,0.854571,25.531429,5.462857,8.794286,2024.0,11.0,1.821552,48.822146
74879,Yvelines,"(2024, 12)",0.094286,58.934286,59.028571,5.705714,10.568571,8.602857,48.374286,0.915429,39.297143,6.734286,0.091429,2024.0,12.0,1.821552,48.822146

In [86]:
df_grouped = df_grouped.drop(columns=['Annee_Mois'])

In [87]:
# Colonnes à exclure de l'arrondi
colonnes_a_exclure = ['Departement', 'Annee','latitude','longitude']  # Remplace par tes colonnes

# Arrondir les colonnes numériques sauf celles à exclure
colonnes_a_arrondir = [col for col in df_grouped.select_dtypes(include='number') if col not in colonnes_a_exclure]
df_grouped[colonnes_a_arrondir] = df_grouped[colonnes_a_arrondir].round(2)

In [88]:
len(df_grouped['Departement'].unique())

96

In [89]:
df_grouped.to_csv("data_departement_mensuel.csv",index=False)

In [90]:
df_grouped

,Departement,PRENEI_MENS,PRELIQ_MENS,PRETOTM_MENS,T_MENS,EVAP_MENS,ETP_MENS,PE_MENS,SWI_MENS,DRAINC_MENS,RUNC_MENS,ECOULEMENT_MENS,Annee,Mois,longitude,latitude
0,Ain,13.37,96.19,109.55,0.44,6.05,8.39,103.50,0.99,70.33,32.99,26.98,1960.0,1.0,5.355278,46.100600
1,Ain,37.43,107.14,144.57,4.42,13.05,18.63,131.51,1.03,78.51,41.09,53.53,1960.0,2.0,5.355278,46.100600
2,Ain,4.91,122.12,127.03,7.24,30.67,35.52,96.35,1.02,111.52,29.72,23.52,1960.0,3.0,5.355278,46.100600
3,Ain,3.14,20.00,23.13,8.64,54.05,69.24,-30.91,0.79,27.49,3.93,10.51,1960.0,4.0,5.355278,46.100600
4,Ain,0.00,56.84,56.84,15.16,86.19,106.02,-29.35,0.58,7.33,4.02,1.82,1960.0,5.0,5.355278,46.100600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74875,Yvelines,0.00,47.51,47.51,19.86,59.66,104.04,-12.16,0.42,1.30,1.93,0.00,2024.0,8.0,1.821552,48.822146
74876,Yvelines,0.00,101.01,101.01,14.90,43.56,48.17,57.45,0.54,3.87,7.53,0.00,2024.0,9.0,1.821552,48.822146
74877,Yvelines,0.00,127.01,127.01,12.75,26.55,28.33,100.46,0.84,38.09,17.02,0.00,2024.0,10.0,1.821552,48.822146
74878,Yvelines,7.54,42.98,50.52,7.75,14.01,12.92,36.51,0.85,25.53,5.46,8.79,2024.0,11.0,1.821552,48.822146
74879,Yvelines,0.09,58.93,59.03,5.71,10.57,8.60,48.37,0.92,39.30,6.73,0.09,2024.0,12.0,1.821552,48.822146

In [128]:
path_csv1 = os.path.join(Path_Data, "data_ville_mensuel.csv")

df_annee = pd.read_csv(path_csv1)

In [129]:
df_annee

,PRENEI_MENS,PRELIQ_MENS,PRETOTM_MENS,T_MENS,EVAP_MENS,ETP_MENS,PE_MENS,SWI_MENS,DRAINC_MENS,RUNC_MENS,ECOULEMENT_MENS,ville,Annee,Mois,longitude,latitude,Departement
0,0.6,91.8,92.4,7.5,26.6,20.8,65.8,0.97,65.6,8.9,0.6,Ville 2,1960,1,-4.698809,48.036991,Finistere
1,0.1,85.5,85.6,6.9,32.0,29.9,53.6,0.92,42.5,7.8,0.1,Ville 2,1960,2,-4.698809,48.036991,Finistere
2,0.0,106.3,106.3,9.8,46.0,46.5,60.3,0.95,56.0,9.7,0.0,Ville 2,1960,3,-4.698809,48.036991,Finistere
3,0.0,43.1,43.1,10.4,64.8,80.0,-21.7,0.85,40.8,3.8,0.0,Ville 2,1960,4,-4.698809,48.036991,Finistere
4,0.0,33.3,33.3,14.1,69.2,95.6,-35.9,0.52,4.9,0.9,0.0,Ville 2,1960,5,-4.698809,48.036991,Finistere
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6769615,0.0,13.8,13.8,26.5,17.3,172.0,-3.5,0.01,0.0,0.0,0.0,Ville 9891,2024,8,9.555989,42.318906,Haute-Corse
6769616,0.0,74.1,74.1,20.5,55.9,101.1,18.2,0.06,0.0,1.0,0.0,Ville 9891,2024,9,9.555989,42.318906,Haute-Corse
6769617,0.0,150.6,150.6,18.1,51.6,58.3,99.0,0.24,0.0,10.4,0.0,Ville 9891,2024,10,9.555989,42.318906,Haute-Corse
6769618,0.0,75.8,75.8,13.0,45.8,47.0,30.0,0.56,0.6,8.4,0.0,Ville 9891,2024,11,9.555989,42.318906,Haute-Corse
6769619,0.0,164.3,164.3,9.6,37.8,39.5,126.5,0.83,7.7,27.3,0.0,Ville 9891,2024,12,9.555989,42.318906,Haute-Corse

In [136]:
df_depart = df_annee[['ville','Departement']]

In [137]:
df_annee = df_annee.groupby(['ville', 'Annee']).mean(numeric_only=True).reset_index()

In [138]:
df_annee = df_annee.drop(columns= 'Mois')

In [139]:
len(df_annee['ville'].unique())

8679

In [140]:
len(df_cleaned['ville'].unique())

8679

In [141]:
df_annee

,ville,Annee,PRENEI_MENS,PRELIQ_MENS,PRETOTM_MENS,T_MENS,EVAP_MENS,ETP_MENS,PE_MENS,SWI_MENS,DRAINC_MENS,RUNC_MENS,ECOULEMENT_MENS,longitude,latitude
0,Ville 10,1960,0.050000,89.066667,89.116667,11.966667,52.950000,63.916667,36.166667,0.697500,27.350000,8.441667,0.050000,-4.629948,48.329983
1,Ville 10,1961,0.000000,64.900000,64.900000,12.183333,44.883333,65.566667,20.016667,0.585000,16.316667,5.325000,0.000000,-4.629948,48.329983
2,Ville 10,1962,0.133333,62.091667,62.225000,11.041667,42.683333,62.941667,19.541667,0.605000,12.308333,5.150000,0.175000,-4.629948,48.329983
3,Ville 10,1963,0.566667,66.025000,66.591667,10.466667,43.325000,58.066667,23.266667,0.685000,20.150000,6.075000,0.508333,-4.629948,48.329983
4,Ville 10,1964,0.133333,55.833333,55.966667,11.325000,39.633333,59.466667,16.333333,0.593333,11.441667,4.733333,0.141667,-4.629948,48.329983
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564130,Ville 999,2020,0.100000,95.316667,95.416667,12.241667,50.091667,67.716667,45.325000,0.595000,32.516667,10.416667,0.116667,-1.224703,49.129881
564131,Ville 999,2021,0.450000,84.950000,85.400000,11.100000,57.083333,65.183333,28.316667,0.675000,25.600000,7.825000,0.433333,-1.224703,49.129881
564132,Ville 999,2022,0.358333,72.783333,73.141667,12.383333,49.783333,73.683333,23.358333,0.507500,16.766667,6.216667,0.375000,-1.224703,49.129881
564133,Ville 999,2023,0.108333,105.033333,105.141667,12.408333,62.791667,72.050000,42.350000,0.709167,29.591667,11.033333,0.108333,-1.224703,49.129881
564134,Ville 999,2024,0.975000,83.800000,84.775000,12.008333,55.008333,67.450000,29.750000,0.612500,25.600000,7.791667,1.266667,-1.224703,49.129881

In [148]:
df_depart = df_depart[['ville','Departement']].drop_duplicates().reset_index(drop=True)

In [149]:
# Merge
merged_df = pd.merge(df_annee, df_depart, on=['ville'])

In [150]:
len(merged_df['Departement'].unique())

96

In [151]:
len(merged_df['ville'].unique())

8679

In [152]:
# Colonnes à exclure de l'arrondi
colonnes_a_exclure = ['Departement', 'Annee','latitude','longitude']  # Remplace par tes colonnes

# Arrondir les colonnes numériques sauf celles à exclure
colonnes_a_arrondir = [col for col in merged_df.select_dtypes(include='number') if col not in colonnes_a_exclure]
merged_df[colonnes_a_arrondir] = merged_df[colonnes_a_arrondir].round(2)

In [155]:
merged_df

,ville,Annee,PRENEI_MENS,PRELIQ_MENS,PRETOTM_MENS,T_MENS,EVAP_MENS,ETP_MENS,PE_MENS,SWI_MENS,DRAINC_MENS,RUNC_MENS,ECOULEMENT_MENS,longitude,latitude,Departement
0,Ville 10,1960,0.05,89.07,89.12,11.97,52.95,63.92,36.17,0.70,27.35,8.44,0.05,-4.629948,48.329983,Finistere
1,Ville 10,1961,0.00,64.90,64.90,12.18,44.88,65.57,20.02,0.58,16.32,5.32,0.00,-4.629948,48.329983,Finistere
2,Ville 10,1962,0.13,62.09,62.22,11.04,42.68,62.94,19.54,0.60,12.31,5.15,0.18,-4.629948,48.329983,Finistere
3,Ville 10,1963,0.57,66.02,66.59,10.47,43.32,58.07,23.27,0.68,20.15,6.08,0.51,-4.629948,48.329983,Finistere
4,Ville 10,1964,0.13,55.83,55.97,11.32,39.63,59.47,16.33,0.59,11.44,4.73,0.14,-4.629948,48.329983,Finistere
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564130,Ville 999,2020,0.10,95.32,95.42,12.24,50.09,67.72,45.32,0.60,32.52,10.42,0.12,-1.224703,49.129881,Manche
564131,Ville 999,2021,0.45,84.95,85.40,11.10,57.08,65.18,28.32,0.68,25.60,7.82,0.43,-1.224703,49.129881,Manche
564132,Ville 999,2022,0.36,72.78,73.14,12.38,49.78,73.68,23.36,0.51,16.77,6.22,0.38,-1.224703,49.129881,Manche
564133,Ville 999,2023,0.11,105.03,105.14,12.41,62.79,72.05,42.35,0.71,29.59,11.03,0.11,-1.224703,49.129881,Manche
564134,Ville 999,2024,0.98,83.80,84.78,12.01,55.01,67.45,29.75,0.61,25.60,7.79,1.27,-1.224703,49.129881,Manche

In [156]:
len(merged_df['Departement'].unique())

96

In [157]:
len(merged_df['ville'].unique())

8679

In [158]:
merged_df.to_csv("data_ville_annuel.csv",index=False)

In [159]:
df_grouped = (
    merged_df.groupby(['Annee', 'Departement'])
    .mean(numeric_only=True)
    .reset_index()
)

In [160]:
# Colonnes à exclure de l'arrondi
colonnes_a_exclure = ['Departement', 'Annee','latitude','longitude']  # Remplace par tes colonnes

# Arrondir les colonnes numériques sauf celles à exclure
colonnes_a_arrondir = [col for col in df_grouped.select_dtypes(include='number') if col not in colonnes_a_exclure]
df_grouped[colonnes_a_arrondir] = df_grouped[colonnes_a_arrondir].round(2)

In [161]:
df_grouped.to_csv("data_departement_annuel.csv",index=False)